<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Guardian Australia</title>
    <style>

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        #container, iframe {
            border: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            min-height: 100%;
        }

        iframe {
            -moz-transform:rotate(180deg);
            -webkit-transform:rotate(180deg);
            -o-transform:rotate(180deg);
            -ms-transform:rotate(180deg);
            filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
        }
    </style>
</head>
<body>
    <div id="container">
        <iframe src="http://gu.com"></iframe>
    </div>
</body>
</html>